Select a test:
10
--- Initializing B+ Tree ---

Inserting 10...

--- Level 0 ---
[LEAF] P0: [10]  -> Next: null |

Inserting 20...

--- Level 0 ---
[LEAF] P0: [10, 20]  -> Next: null |

Inserting 30...

--- Level 0 ---
[LEAF] P0: [10, 20, 30]  -> Next: null |

Inserting 40...

--- Level 0 ---
[LEAF] P0: [10, 20, 30, 40]  -> Next: null |

Inserting 50...

--- Level 0 ---
[LEAF] P0: [10, 20, 30, 40, 50]  -> Next: null |

Inserting 25...

--- Level 0 ---
[LEAF] P0: [10, 20, 25, 30, 40, 50]  -> Next: null |
Key Count: 6
Keys: 10 20 25 30 40 50

--- Testing TrySearch ---
Success: Found 30 with value: 30

--- Leaf Chain Scan ---
P0[10, 20, 25, 30, 40, 50]  -> NULL
--- Starting 100 Item Sequential Test ---
Insertion Complete.
Key Count: 100
Keys: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100


--- Level 0 ---
[INT] P1: [9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89]  |

--- Level 1 ---
[LEAF] P0: [1, 2, 3, 4, 5, 6, 7, 8]  -> Next: P2 | [LEAF] P2: [9, 10, 11, 12, 13, 14, 15, 16]  -> Next: P3 | [LEAF] P3: [17, 18, 19, 20, 21, 22, 23, 24]  -> Next: P4 | [LEAF] P4: [25, 26, 27, 28, 29, 30, 31, 32]  -> Next: P5 | [LEAF] P5: [33, 34, 35, 36, 37, 38, 39, 40]  -> Next: P6 | [LEAF] P6: [41, 42, 43, 44, 45, 46, 47, 48]  -> Next: P7 | [LEAF] P7: [49, 50, 51, 52, 53, 54, 55, 56]  -> Next: P8 | [LEAF] P8: [57, 58, 59, 60, 61, 62, 63, 64]  -> Next: P9 | [LEAF] P9: [65, 66, 67, 68, 69, 70, 71, 72]  -> Next: P10 | [LEAF] P10: [73, 74, 75, 76, 77, 78, 79, 80]  -> Next: P11 | [LEAF] P11: [81, 82, 83, 84, 85, 86, 87, 88]  -> Next: P12 | [LEAF] P12: [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]  -> Next: null |
--- POINTER INTEGRITY CHECK ---
RootId: 1
Internal Node 1 [Keys: 11]: Kid[0]->Page 0 | Kid[1]->Page 2 | Kid[2]->Page 3 | Kid[3]->Page 4 | Kid[4]->Page 5 | Kid[5]->Page 6 | Kid[6]->Page 7 | Kid[7]->Page 8 | Kid[8]->Page 9 | Kid[9]->Page 10 | Kid[10]->Page 11 | Kid[11]->Page 12 |
--- PHYSICAL DISK DUMP ---
RootId: 1, Total Nodes: 13
Page 0: [1, 2, 3, 4, 5, 6, 7, 8] (Leaf: True)
Page 1: [9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89] (Leaf: False)
Page 2: [9, 10, 11, 12, 13, 14, 15, 16] (Leaf: True)
Page 3: [17, 18, 19, 20, 21, 22, 23, 24] (Leaf: True)
Page 4: [25, 26, 27, 28, 29, 30, 31, 32] (Leaf: True)
Page 5: [33, 34, 35, 36, 37, 38, 39, 40] (Leaf: True)
Page 6: [41, 42, 43, 44, 45, 46, 47, 48] (Leaf: True)
Page 7: [49, 50, 51, 52, 53, 54, 55, 56] (Leaf: True)
Page 8: [57, 58, 59, 60, 61, 62, 63, 64] (Leaf: True)
Page 9: [65, 66, 67, 68, 69, 70, 71, 72] (Leaf: True)
Page 10: [73, 74, 75, 76, 77, 78, 79, 80] (Leaf: True)
Page 11: [81, 82, 83, 84, 85, 86, 87, 88] (Leaf: True)
Page 12: [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] (Leaf: True)
Search Check: OK (Found 50)
--- B+ Tree Health Report ---
Height: 2
Reachable Nodes: 13
Total Keys: 100
Average Node Density: 48.08%
Zombies (Unreachable Nodes): 0
Ghosts (Dangling Pointers): 0
Horizontal Count: 100
--- Starting Random Insertion Test ---
Insertion Complete.
Key Count: 100
Keys: 22 41 77 94 135 313 347 468 501 669 688 726 1186 1267 1337 1403 1621 1649 1653 1845
1886 2228 2274 2367 2457 2507 2541 2651 2706 2752 2878 2924 2938 2993 3102 3286 3328 3457 3496 3711
3869 3930 3942 3955 4202 4225 4325 4370 4728 4812 4992 5045 5216 5345 5433 5443 5573 5755 5826 5991
6037 6081 6178 6249 6324 6331 6529 6543 6575 6614 6828 6918 6921 6976 7365 7402 7683 7874 7876 7906
7917 8318 8749 8934 9007 9131 9166 9188 9204 9205 9273 9285 9330 9331 9429 9522 9704 9803 9821 9845


--- Level 0 ---
[INT] P1: [1403, 2752, 3955, 5443, 6575, 7906, 9205]  |

--- Level 1 ---
[LEAF] P0: [22, 41, 77, 94, 135, 313, 347, 468, 501, 669, 688, 726, 1186, 1267, 1337]  -> Next: P3 | [LEAF] P3: [1403, 1621, 1649, 1653, 1845, 1886, 2228, 2274, 2367, 2457, 2507, 2541, 2651, 2706]  -> Next: P6 | [LEAF] P6: [2752, 2878, 2924, 2938, 2993, 3102, 3286, 3328, 3457, 3496, 3711, 3869, 3930, 3942]  -> Next: P2 | [LEAF] P2: [3955, 4202, 4225, 4325, 4370, 4728, 4812, 4992, 5045, 5216, 5345, 5433]  -> Next: P7 | [LEAF] P7: [5443, 5573, 5755, 5826, 5991, 6037, 6081, 6178, 6249, 6324, 6331, 6529, 6543]  -> Next: P4 | [LEAF] P4: [6575, 6614, 6828, 6918, 6921, 6976, 7365, 7402, 7683, 7874, 7876]  -> Next: P5 | [LEAF] P5: [7906, 7917, 8318, 8749, 8934, 9007, 9131, 9166, 9188, 9204]  -> Next: P8 | [LEAF] P8: [9205, 9273, 9285, 9330, 9331, 9429, 9522, 9704, 9803, 9821, 9845]  -> Next: null |
--- POINTER INTEGRITY CHECK ---
RootId: 1
Internal Node 1 [Keys: 7]: Kid[0]->Page 0 | Kid[1]->Page 3 | Kid[2]->Page 6 | Kid[3]->Page 2 | Kid[4]->Page 7 | Kid[5]->Page 4 | Kid[6]->Page 5 | Kid[7]->Page 8 |
--- PHYSICAL DISK DUMP ---
RootId: 1, Total Nodes: 9
Page 0: [22, 41, 77, 94, 135, 313, 347, 468, 501, 669, 688, 726, 1186, 1267, 1337] (Leaf: True)
Page 1: [1403, 2752, 3955, 5443, 6575, 7906, 9205] (Leaf: False)
Page 2: [3955, 4202, 4225, 4325, 4370, 4728, 4812, 4992, 5045, 5216, 5345, 5433] (Leaf: True)
Page 3: [1403, 1621, 1649, 1653, 1845, 1886, 2228, 2274, 2367, 2457, 2507, 2541, 2651, 2706] (Leaf: True)
Page 4: [6575, 6614, 6828, 6918, 6921, 6976, 7365, 7402, 7683, 7874, 7876] (Leaf: True)
Page 5: [7906, 7917, 8318, 8749, 8934, 9007, 9131, 9166, 9188, 9204] (Leaf: True)
Page 6: [2752, 2878, 2924, 2938, 2993, 3102, 3286, 3328, 3457, 3496, 3711, 3869, 3930, 3942] (Leaf: True)
Page 7: [5443, 5573, 5755, 5826, 5991, 6037, 6081, 6178, 6249, 6324, 6331, 6529, 6543] (Leaf: True)
Page 8: [9205, 9273, 9285, 9330, 9331, 9429, 9522, 9704, 9803, 9821, 9845] (Leaf: True)
--- B+ Tree Health Report ---
Height: 2
Reachable Nodes: 9
Total Keys: 100
Average Node Density: 69.44%
Zombies (Unreachable Nodes): 0
Ghosts (Dangling Pointers): 0
Horizontal Count: 100